is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bloggie.web
build_property.RootNamespace = bloggie.web
build_property.ProjectDir = C:\Users\PC Puto\Desktop\Desenvolvimento\Cursos razor pages\bloggie\bloggie.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC Puto\Desktop\Desenvolvimento\Cursos razor pages\bloggie\bloggie.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Admin/Blogs/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmxvZ3NcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Admin/Blogs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmxvZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Admin/Blogs/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmxvZ3NcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Tags/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFnc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC Puto/Desktop/Desenvolvimento/Cursos razor pages/bloggie/bloggie.web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sypbvw7uwd
